#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in io.openems.application/bnd.bnd}

Private-Package:  \
	io.openems.application

EnRoute-Application: 	io.openems
JPM-Command:			openems

-includeresource: \
	{readme.md}, \
	{configuration=configuration}

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
